[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
usedevelop = True
deps =
    check-manifest >= 0.42
    pytest
    pytest-asyncio
    coverage
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}
    coverage run -m --source=trimeshtools pytest
    coverage report -m
    coverage html
